# MONGO_URL="mongodb+srv://Lijoice:Lijoice06042004@cluster0.f0prw.mongodb.net/imagify?retryWrites=true&w=majority&appName=Cluster0"
#MONGODB_URI="mongodb+srv://lijoicecs2022it:Lijoice06042004@cluster0.evf0r5h.mongodb.net"
MONGODB_URI="mongodb+srv://lijoice:Lijoice06042004@imagify.grncj.mongodb.net/imagify"

JWT_SECRET="secret#text"